<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","categories":true,"tags":true,"width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言 嗨… 我先说明：不论我多么畜生，还是那句话，我保证我没有在任何一段关系开始前或进行中出轨 金祺玲，你可以跳过高中和大学直接看最后的故事，因为我前面只是在描述高中和大学的爱情观，关于你的故事在最后。">
<meta property="og:type" content="article">
<meta property="og:title" content="所谓爱情">
<meta property="og:url" content="http://example.com/2026/04/09/%E7%88%B1%EF%BC%8C%E6%AD%BB%E4%BA%A1%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA/index.html">
<meta property="og:site_name" content="小沐的博客">
<meta property="og:description" content="前言 嗨… 我先说明：不论我多么畜生，还是那句话，我保证我没有在任何一段关系开始前或进行中出轨 金祺玲，你可以跳过高中和大学直接看最后的故事，因为我前面只是在描述高中和大学的爱情观，关于你的故事在最后。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-09T02:16:33.000Z">
<meta property="article:modified_time" content="2026-04-24T15:33:39.337Z">
<meta property="article:author" content="小沐">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/04/09/%E7%88%B1%EF%BC%8C%E6%AD%BB%E4%BA%A1%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/04/09/%E7%88%B1%EF%BC%8C%E6%AD%BB%E4%BA%A1%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA/","path":"2026/04/09/爱，死亡，机器人/","title":"所谓爱情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>所谓爱情 | 小沐的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小沐的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">代码能止肚饿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小沐"
      src="/images/image_4.png">
  <p class="site-author-name" itemprop="name">小沐</p>
  <div class="site-description" itemprop="description">我奋斗的决心比磐石更磐石 , 我学习的热情比饕鬄更饕鬄</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/09/%E7%88%B1%EF%BC%8C%E6%AD%BB%E4%BA%A1%EF%BC%8C%E6%9C%BA%E5%99%A8%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image_4.png">
      <meta itemprop="name" content="小沐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小沐的博客">
      <meta itemprop="description" content="我奋斗的决心比磐石更磐石 , 我学习的热情比饕鬄更饕鬄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="所谓爱情 | 小沐的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          所谓爱情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-09 10:16:33" itemprop="dateCreated datePublished" datetime="2026-04-09T10:16:33+08:00">2026-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-24 23:33:39" itemprop="dateModified" datetime="2026-04-24T23:33:39+08:00">2026-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E7%99%BD/" itemprop="url" rel="index"><span itemprop="name">自白</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E7%99%BD/%E9%9A%8F%E7%BC%98%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随缘记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>嗨…</li>
<li>我先说明：不论我多么畜生，还是那句话，我保证我没有在任何一段关系开始前或进行中出轨</li>
<li>金祺玲，你可以跳过高中和大学直接看最后的故事，因为我前面只是在描述高中和大学的爱情观，关于你的故事在最后。</li>
</ul>
<span id="more"></span>

<h1 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h1><ul>
<li>这里我只大概描述正式确认过关系，创建并保持这些关系时我的爱情思维模式（爱情观）</li>
</ul>
<h3 id="高一"><a href="#高一" class="headerlink" title="高一"></a>高一</h3><p>​	实际上，要说爱情观，我应从我的高一谈起，爱情故事的开始，源于一次在食堂被同学要联系方式的经历，这次经历是潘多拉魔盒打开的钥匙，既让我清晰的认识到：我的外貌在周围一众男生中，是出众的；同时也是接下来六年里谈十多次恋爱的开端。加上联系方式后，没多久就莫名其妙模模糊糊的在一起了，大抵是因为看着大家都在谈吧，要从众，至于为什么在一起，是否喜欢，这些思考是完全没有的，就算有也只是在谈的过程中编出来去哄另一半开心，这种扭曲的恋爱自然谈不长久，很快就分开了，她提的，因为有一段时间似乎是腻了，冷落到她，她受不了了，我当时还暗自窃喜她提了分手就不用我当那个罪人了…现在想来可真是畜生啊。</p>
<h3 id="高二"><a href="#高二" class="headerlink" title="高二"></a>高二</h3><p>​	到了高二，吸收了职高中的各种新奇的知识，我更加的明白，在高中的爱情，是一种 <strong>激情</strong> ，与某前任一见钟情的激情，是一种 <strong>对抗</strong> ，与高中教学体系的对抗，至于其他的诸如：性，承担责任，性格，精神共鸣，相同爱好等等都不了解，毕竟我只是一个没有手机使用权的高二生。那么这就造成了接下来谈恋爱只看外貌的情况，算是比高一成熟了，至少知道要找有出色容貌的了，依旧模模糊糊的谈。</p>
<p>​	而后分手的主要原因很简单，这分手的原因：对责任的漠视，如果想要保持一段长期的关系，责任意识必不可少。实际上，那时的我，还不明白谈恋爱是两个人一起的事情，更不清楚自己想要的是什么，仍然是周围的人好像都在谈着，所以我也应该谈着的思维模式，只不过加了一个另一半要外貌同样好看的补丁包。</p>
<h3 id="高三"><a href="#高三" class="headerlink" title="高三"></a>高三</h3><p>​	而到高三，我…好吧我忘了咋和她认识了（更畜生了），三号嘉宾是一位单纯的女孩，而这个时候我已经不单纯了，我已经习得一些性相关的知识了，显而易见的，我开始 “因性而爱”，因为没有体验过，所以疯狂的索取，疯狂的PUA她，太好了更更更畜生了…万幸她坚守底线，没啥后续。现在看来，这一段关系是我最难以启齿之一的，真不是人啊！</p>
<p>​	当时想着性是个好东西，两方都会得到快乐，用诸如性是爱情重要组成部分，性是爱情的本能驱动，不论是从进化视角还是心理学现象都能指向性是关系间正常的…之类的论调去PUA她，不论这些论调是多么有道理，听上去是多么为我们两人出发，都不应违背她的自由意志，我这些操作更像是：自私的为了自己能体验到新奇感受而不顾她人意愿。</p>
<h1 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h1><ul>
<li>大学是一个很棒的地方，全新的人，全新的知识，全新的活动，什么都是新的（因为职高就我一个考上这大学了，还是那句话，早知道我就选移通了）</li>
</ul>
<h3 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h3><p>​	大一开学，有一段很具有传奇色彩的相遇，即便是现在，我有时也会想起并追悔，她是帮助辅导员整理开学人员资料的，她看到我，并记下了我，这个时候我对她还毫无印象。我在新生群里喊人玩蛋仔派对，她来了，但是因为新生群中都是各自的昵称，还是你不认识我我不认识你。我在军训中表现很跳，被教官喊道最外层，刚好坐下来隔壁就是女生连队，旁边就是她，我旁边的同学喊我名字，她听到了，冷不丁冒一句问我是不是某某某，我心说我去不好我军训的坏名声都传隔壁了吗不行，我说不是我，然后一回寝室一看手机，蛋仔好友来一句，你猜我是谁（因为这个时候昵称都改成姓名了），我说你不是 “猫猫你个卡特尔” 吗（蛋仔id）？她说今天坐我旁边的女孩是她，我脑袋轰的一下。</p>
<p>​	因为这段缘分，我当即决定我要收心当好男人了，不过结果非常的糟糕…嗯，非常非常的糟糕，大概来说就是因为我患得患失且语言表达能力堪比一根成熟香蕉所以导致我和她还没开始就结束了。</p>
<p>​	好，重点就是这里，当这样一段关系结束后我内心有些扭曲了…我搞替身文学了（屠龙者终成恶龙的剧本）…我又找了我们三号嘉宾。总之这段关系的无疾而终是我大学接下来恋爱糜烂的开始。</p>
<h3 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h3><p>​	大二依旧保持着逆天恋爱观念：随便谈，又不结婚，大二期间穿插着新的或者旧的感情，有事没事网上撩骚，现实也撩，但是具体关系的确定很少了（因为我忙，是学生会的某部门负责人，是大学生艺术团的某分团的成员），我忙着社交，我忙着拓展我的新的知识，倒没去祸害到谁…</p>
<p>​	直到大二下快结束时，我在某次志愿活动中遇到了艺术团的负责人之一，她的性格和我很像，同时她的身份也吸引我靠近，我们很快在一起玩了，这时我思想在多方面影响下逐渐变得正常了（毕竟是团委学生会，感谢团组织），不再是这么扭曲，我真的很认真的在谈，不过在我认真的时候，她好像并没有我想象中认真吧（至少记一下我生日啊我去，我生日前一天，当天还提醒她来着）…不过考虑到视角不同，也只能把和她的关系归结为了解后性格不合吧</p>
<h3 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h3><p>​	在经过了这些烂账后，彻底摆烂喔，来者不拒，纯谈的，约炮的，长得丑的，年纪大的，骗，撒谎，装，网上聊的，现实遇见的，无缝衔接，断崖分手…直到某天家族宴上，我父亲跟我喝了几杯，和我说，我爷爷很看好我，但是就是觉得，我总有一天，要在女人身上栽跟头，我本来酒劲上头还没觉得这有啥，回到家后越想越觉得…这一切…好像不是我想要的…性？亲密关系？钱？这些都有啊，为什么我会觉得，这一切不是我想要的…？我点了一根烟，嘴上含着，想着我到底想要的是什么？动用一个理科生的逻辑来盘，既然这一切都不是我想要的，那就把这些全部排除 ，还剩下什么？</p>
<p>​	我想要一种精神上的共鸣，何为精神上的共鸣？这是一种深层次的人际关系中的情感与认知联结，当两个个体在思想、价值观、情感体验、人生追求上高度契合，这不是表面的兴趣相似或日常对话，更像是一种不需要言语就能懂的默契，我想想怎么说啊，当一方表达时，另一方能瞬间理解其背后逻辑、情感，甚至是未说出口，隐藏在某种维度下的潜台词，并给予回应，那么谁与我拥有这样的共性？谁与我有这样的精神共鸣？或者说默契？</p>
<p>​	显而易见，我要开始讲最后的故事了</p>
<h1 id="最后的故事"><a href="#最后的故事" class="headerlink" title="最后的故事"></a>最后的故事</h1><p>​	纵观六年情史，金祺玲，你至少占了约莫两年的时间，我们之间的有很多让人印象深刻的故事，而我将按时间顺序慢慢述说。</p>
<p>​	在故事开始前，我想先解答你可能会有的一些疑惑：我们曾是最亲密的情侣，但是我却从来没有一次对你正式的告白，相信你会感到疑惑，为什么？表个白有这么难吗？为什么每次说到这个我要么顾左右而言他，要么先答应下来后不了了之…我从来没有跟你说过这事的原因，其一，在这六年中，我已经习惯了女生的主动，其二，作为浪漫的追随者，我也试过进行深情的告白，但是因为各方面因素，我的那次告白非常的…尴尬，总之，这成了我心中的一块阴影，再没有正视过它，其三，男人都是天生的小朋友，当得到之后，总是会偷懒，既然不用告白就已经在一起了，那为什么在一起之后一定要补一个告白。</p>
<p>​	好，你先别慌，我要讲故事了。</p>
<p>​	初识在高二的阳光心理社团，经典的一见钟情的戏码，我们约定了一个月考察期（显而易见那个时候我已经聪明一点了，知道看看性格合不合适什么的），互相介绍自己的喜好，还依稀记得当时惹一位行政老师不开心，惩罚我统计校内的标语总数，我跟你吐槽起这事情，你说，你也来。星期六那天，你穿着一身白色连衣裙，上面有些点缀，我们漫步在校园，认真的统计标语的数量，我记得当时我的心情是很神奇的，我在qq上吐槽的时候有些暗示你来的意思，你便来了，我心想着，还挺有默契。还好是星期六，校园里没什么人，走在教学楼里，林间的小巷中，绕着操场，我全程都紧绷着身体，我相信你一定没有发觉我的紧张，我印象很深刻，有一段路你走在前面，我闻到你的发香或者其他什么香味，想着要是在一起天天都可以闻那很好了，现在想来是真的单纯</p>
<p>​	我们第一次分手我已记不太清原因了，只记得算是误会，因一张手抄报，那时的两人都不懂得沟通，生气起来都闷着自己心里不外露，气急了两人便断了关系删了好友，没再想过后续，继续自己的生活…大概是一个月后吧，我的qq弹了一则好友申请，那个申请词我这辈子都忘不了：“冷战这么久，在不复合就不礼貌了”，当时给孩子直接看笑了，怪不得文科生说是，那委屈感迎面而来。我同意了，这也是我们的第一次复合，我记得当时的心情，当时的想法，这种主动而又不失幽默的行为模式深刻吸引到了从不主动的我。</p>
<p>​	我和你去你强烈推荐的螺蛳粉店吃螺蛳粉，就在你家的附加，周围的环境我都还记得，那也是我第一次吃螺蛳粉，酸酸辣辣的，吃的满嘴油，好像还溅到了谁的衣服上，我和你一起在你家周围的公园散步，只记得公园在山上，好大的公园走呀走不停，在隐秘的石墙后面赞助蚊子吃自组（气死我了当时谁想的注意翻过去喂蚊子的，好像是我咳咳），走完公园回校前买俩雪糕吃，你说你不想和我分开，我心里对你定义为真是粘人，我们在面包店买冒着热气的面包，在古茗买杨枝甘露…买了个粉色的口罩拍照，我们一起参加汉服社的活动（这是对阳光心理社赤裸裸的背叛！），在同学们面前大秀cp。</p>
<p>​	我们的第二次分手的原因，也是我所有分手原因中记得最清楚的一个，那天是个周六，你希望明天我能来陪你玩或者学习，我经历了一周的学习有些许乏了，你敏锐察觉到了我的困乏，你说其实如果我不想来也可以不来的，我听出来了你的潜台词，我知道这只是个你展示你关心你心细的台阶，内心中仍然是希望我来的，是觉得我仍然会忍着困乏第二天来找你的，这些我都清楚，但是我选择了说：“好啊那我不来了”，少女一时间下不来台面，只能回一个 哦 字代表内心的不开心，我打了一晚上的游戏，凌晨四点才入睡，第二天早上八点的时候，一个电话飞过来将我强制开机，说吕大沐你快来陪我玩之类的话语，我懵懵的起床，本能的应付着，你听我要来肯定很开心吧，想着自己的主动换回来了好的结果吧…直到我洗了把脸，清醒了过来，我发觉不对，我一个电话打了回来，我说我不是不来吗，我昨天说了，电话里的你炸了毛，各种请求哀求我来，我说不行，你要是昨天坚持自己的想法要我来我也会来，晚上也不会这么暗睡觉，现在的客观情况是我真要回床上睡觉什么的…你很生气的威胁我，可对于当时自私又缺乏睡眠的我来说，你生气的威胁就和一只发狠的小猫没啥威慑力，我挂了电话后便又睡了，在下午你的电话再次不请自来，大概一两点的样子，你说让我出校来你闺蜜家陪你，还有你闺蜜的男朋友，我更是不耐，我的角度是这都要返校了我来的意义在何处？还不会互换角度的两人僵住了，电话里的你再次炸毛，说出了我能记一辈子的话语：“我可以无理取闹，但是你不行”，当时给孩子气得啊，挂了电话后逢人便说，我和你分手了，因为你说你可以无理取闹，但是我不行，什么意思啊，合着我不是人呗！</p>
<p>​	现在想来啊，当时不懂得换位思考的我们，不懂得承担责任的我们，不懂得体谅对方的我们，不懂得跨过言语去看表达的意思的我们，不懂得多角度思考问题的我们…分手是必然的…</p>
<p>​	后来的我要上大学时，又想起了你，行，回来找你复合，你答应了。</p>
<p>​	我的第一次，也是你的第一次，在一个平凡的日子里，两个啥都不懂的小孩尝试变成大人…后来我搬了出来独自居住，我们时不时同居，很神奇的体验，你的干炒虾仁真的很下饭，夜里的互相依偎，互相的迁就。</p>
<p>​	我在巴南图书馆做志愿者，你来找我，我们一起当内幕出现在电视台采访的图书馆观众，还记得当时我的嘉豪款衣服白色渐变蓝（还不懂穿搭的孩子当时觉得这衣服帅炸了），一起在炎热的夏天买你最爱吃的雪糕。</p>
<p>​	我们看了好多的电影，你喜欢看的，我喜欢看的，我们都喜欢看的，疯狂动物城，坏蛋联盟，749局（这玩意我真的很难忍住不吐槽，就算你粉王俊凯！！！），我们开心的一塌糊涂，难过的一塌糊涂…</p>
<p>​	我记得好多次去合川找你，第一次是你开学了，我陪着你，帮你搬行李，帮你安装床帘，我们在移通的周围闲逛，我睡在网吧，唔，我想说这些经历我很回忆，我很开心，我相信你也是，我能在你人生中相当重要的一个新的节点开始时陪伴着你，多么无上的荣光。我们在合川唱过k，聊过天，散过步，喝过酒，撒过泪，打过*，好了我打住。</p>
<p>​	嘿亲爱的，你一句春不晚，我便到了真江南…这是一次令人印象深刻至极的旅行，作为我和你的第一次远门旅行，虽然过程有些许瑕疵，但是现在想来也只是回忆的点缀罢了，我们去扬州，我们住旅馆，找不到旅馆的路，大晚上的我打趣你，我们去体验早茶（喵的好贵啊），我们拍照，我们看景，我们去南京，我们打的，我们去图书馆，我们散步在街道，我们为10块的草莓开心，我们为南京大屠杀落泪，我们体验文化，我们解决问题…说真的，我当时挺感激所有前任的，如果没有她们赠与我的经验，我断然没法处理好当时你的心情…那次的旅行，也让我更加深刻的体会到了责任的重量（拐了这句怎么这么像ai写出来的，完蛋了我是人机）。</p>
<p>​	这一次我们仍然没有走到最后，我们再次的分开，又很快的再次相遇（原谅我把这事说的这么文艺），我以为这一次我们真的会走很久，直到你发现我抽烟，这对于你来说不亚于杀了你，我尝试戒烟，唔，显而易见我失败了，我没有忍住诱惑，还有些许侥幸心理，我想，也许你能退让，也许我能瞒住你，毕竟戒烟失败对我这个自诩意志力坚强的人设很不利，因为这个，我说我不戒烟是因为我不想戒，我要找一个听上去不是我的意志力的借口来让自己保持自信，这就是最本质的原因（还掺杂了一些侥幸心理）。</p>
<h1 id="综上所述"><a href="#综上所述" class="headerlink" title="综上所述"></a>综上所述</h1><p>​	所以话说回来，我腐烂了一段时间，终于开始意识并思考，我要什么，我现在在做的事情是否是我想要的，我要的肯定不是我现在拥有的，排除法谁都会做，当回忆起你时，我没法感到任何负面的情绪，即便是我们的吵架或冷战，也像是美好回忆的点缀，我叼着的烟恰好是烟盒里的最后一根，忽明忽暗的火光中，你的身影再一次的浮现。可是我怎么来找你，我能确定我的思考的结果是正确的吗，如果我又只是昙花一现？给你造成的伤害和困扰还不够吗？！我现在就在抽烟，我还在和其他人保持关系，我都这么呃…烂了，我怎么 能 来找你？我就开始思考我该怎么做，我着想先戒烟戒一个月证明一下我不是临时起意，同时找一下理由和铺垫准备结束这段关系，尽量让自己看上去没这么烂吧。可是我有一天晚上，做了一个梦，梦里我回到高中，教室的窗户上长了常青藤，下了课我走出教室很多女生在找我，我只想接一杯水，往前走的时候看到你和一个男生有说有笑，我直接醒了，根本没有往后梦下去，我当时明白了，我等不下去了，我没法等下去了，万一呢，即便跨年时你表现的是这么的为爱勇敢这么的疯狂，万一你真对我无感了呢，万一哪个男孩长在你审美上了刚好还会哄女孩呢？</p>
<p>​	我给你发了一条试探的短信。</p>
<p>​	我们相处了日日月月，很多时候，刚刚开口对方就已经明白了想表达的深意。</p>
<p>​	我戒烟截止目前为止已快有一个月了，就好像和我们初见时那一个月的考察期一样，在这些天里，老实说我很难受，特别是最开始的时候，我躺在床上翻来覆去，头撞床板，咬紧牙关，我问自己这样的意义是什么，我问自己是不是压力大，来跟烟就好了，同时又一边否定刚才的想法，如果连这点都做不到，我谈何来找你复合？我又有何脸面来见你？这种痛苦的戒断其实也就只有那么一次，后续的更像是一种无孔不入的诱惑，同学的递烟，厕所的云雾，朋友的帮忙买烟，路上的烟盒，吃完饭后的习惯，打完代码后想要的放空，压力大时的宣泄，我全部挡回去了。</p>
<p>​	我不是为了自己的身体健康戒的烟，我就是为了你而戒的，那些见鬼的借口就让他们见鬼去吧！</p>
<p>​	我欠你一个正式浪漫的迟到的告白，我准备在未来某天在欢乐谷的摩天轮上告白，正视自己以前犯过的错误，承诺以后对你的温柔，我希望，我恳求我能有这样的机会。</p>
<p>​	</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/08/Godot-%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97-%E4%BF%A1%E5%8F%B7%E7%AE%A1%E7%90%86/" rel="prev" title="Godot - 项目日志 - 信号管理">
                  <i class="fa fa-angle-left"></i> Godot - 项目日志 - 信号管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/14/Godot-%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97-%E5%85%A8%E5%B1%80%E5%8D%95%E4%BE%8B/" rel="next" title="Godot - 项目日志 - 全局单例">
                  Godot - 项目日志 - 全局单例 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小沐</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
