<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","categories":true,"tags":true,"width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言大学三年，凭着对游戏的一点兴趣，懒懒散散多多少少零零散散学习了一点gdScript，这里准备系统学习（或者说复习）一下  教程参考：【完结，共7P】Godot讲解视频之GDScript入门_哔哩哔哩_bilibili   面向对象编程概念简述   抽取事物的共性，并将其封装成一些模版，我们称之为 类（class） ，而基于类批量生成的成品则称之为 实例 或 对象 ，类需要实例化才能转换为对象！">
<meta property="og:type" content="article">
<meta property="og:title" content="Godot - gdScript基础">
<meta property="og:url" content="http://example.com/2026/03/17/Godot-gdScript%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="小沐的博客">
<meta property="og:description" content="前言大学三年，凭着对游戏的一点兴趣，懒懒散散多多少少零零散散学习了一点gdScript，这里准备系统学习（或者说复习）一下  教程参考：【完结，共7P】Godot讲解视频之GDScript入门_哔哩哔哩_bilibili   面向对象编程概念简述   抽取事物的共性，并将其封装成一些模版，我们称之为 类（class） ，而基于类批量生成的成品则称之为 实例 或 对象 ，类需要实例化才能转换为对象！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317192326420.png">
<meta property="og:image" content="http://example.com/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317192753611.png">
<meta property="og:image" content="http://example.com/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317193827790.png">
<meta property="og:image" content="http://example.com/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317193956142.png">
<meta property="og:image" content="http://example.com/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317194016489.png">
<meta property="og:image" content="http://example.com/%5Cimages%5CGodot%5Cgdscript%E5%9F%BA%E7%A1%80%5Cimage-20260318153905392.png">
<meta property="article:published_time" content="2026-03-17T09:43:07.000Z">
<meta property="article:modified_time" content="2026-03-18T08:39:42.024Z">
<meta property="article:author" content="小沐">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317192326420.png">


<link rel="canonical" href="http://example.com/2026/03/17/Godot-gdScript%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/03/17/Godot-gdScript%E5%9F%BA%E7%A1%80/","path":"2026/03/17/Godot-gdScript基础/","title":"Godot - gdScript基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Godot - gdScript基础 | 小沐的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小沐的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">代码能止肚饿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小沐"
      src="/images/avatar_1.jpg">
  <p class="site-author-name" itemprop="name">小沐</p>
  <div class="site-description" itemprop="description">我奋斗的决心比磐石更磐石 , 我学习的热情比饕鬄更饕鬄</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/17/Godot-gdScript%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.jpg">
      <meta itemprop="name" content="小沐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小沐的博客">
      <meta itemprop="description" content="我奋斗的决心比磐石更磐石 , 我学习的热情比饕鬄更饕鬄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Godot - gdScript基础 | 小沐的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Godot - gdScript基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-17 17:43:07" itemprop="dateCreated datePublished" datetime="2026-03-17T17:43:07+08:00">2026-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-18 16:39:42" itemprop="dateModified" datetime="2026-03-18T16:39:42+08:00">2026-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/Godot/" itemprop="url" rel="index"><span itemprop="name">Godot</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>大学三年，凭着对游戏的一点兴趣，懒懒散散多多少少零零散散学习了一点gdScript，这里准备系统学习（或者说复习）一下</p>
<blockquote>
<p>教程参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1veZTBxE9r/?spm_id_from=333.337.search-card.all.click&vd_source=b8977fe632fe1f80844096e7150e1003">【完结，共7P】Godot讲解视频之GDScript入门_哔哩哔哩_bilibili</a></p>
</blockquote>
<ul>
<li>面向对象编程概念简述</li>
</ul>
<blockquote>
<p>抽取事物的共性，并将其封装成一些模版，我们称之为 <strong>类（class）</strong> ，而基于类批量生成的成品则称之为 <strong>实例</strong> 或 <strong>对象</strong> ，类需要实例化才能转换为对象！</p>
<p>类和其对象都有属性和方法，通过继承，重新等方式灵活编写代码</p>
</blockquote>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><h2 id="快捷："><a href="#快捷：" class="headerlink" title="快捷："></a>快捷：</h2><blockquote>
<p>注释 : <strong>Ctrl + &#x2F;</strong></p>
</blockquote>
<ol>
<li>在godot中，可以通过按住 <strong>Ctrl + 鼠标左键</strong> 可进入官方文档</li>
</ol>
<h2 id="约定俗成："><a href="#约定俗成：" class="headerlink" title="约定俗成："></a>约定俗成：</h2><ol>
<li><p><strong>Call down, signal up</strong></p>
<blockquote>
<p>即节点间通信：向下用调用，向上用信号（爷父子节点间）</p>
<p>向下调用：将子节点直接拽入父节点中去，调用他的方法</p>
</blockquote>
</li>
</ol>
<h1 id="GDScript-基础"><a href="#GDScript-基础" class="headerlink" title="GDScript 基础"></a>GDScript 基础</h1><h2 id="新建代码"><a href="#新建代码" class="headerlink" title="新建代码"></a>新建代码</h2><blockquote>
<p>godot没有直接运行普通脚本的方式，我们要先创建场景，然后给它挂载代码，运行场景的时候同时运行场景挂载的代码</p>
<p>gdscript支持同名代码文件绑定多个节点：从文件窗口直接将脚本拖入节点实现绑定</p>
</blockquote>
<h2 id="变量（var"><a href="#变量（var" class="headerlink" title="变量（var)"></a>变量（var)</h2><blockquote>
<p>选择主场景，开始运行</p>
<p>新建一个变量：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = 12.21</span><br></pre></td></tr></table></figure>

<p>将变量暴露到检查器中，使用@export关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@export var a = 12.21		# 可以在检查器中动态修改值</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>烤串命名法</strong> Godot推荐使用 <strong><code>snake_case </code></strong> (小写+下划线)作为变量命名风格</li>
</ul>
<blockquote>
<p> 变量类型：int, float, bool, String</p>
</blockquote>
<ul>
<li><strong>静态变量</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var age : int = 8		# 指定类型</span><br><span class="line">var num := 100			# 根据赋值自动推断该变量类型，该变量仍然是静态变量</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>常量</strong> （个人习惯使用大写）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const DAMAGE = 10		# 值不可变</span><br></pre></td></tr></table></figure>

<ul>
<li>   ⚡⚡   <strong>get()</strong> 和 <strong>set()</strong> 方法</li>
</ul>
<blockquote>
<p>变量在被修改 (set) 和被使用 (get) 时，变量可以通过这方法察觉自己被修改或者使用，从而做出一些反应，这些反应可以人为的在  <strong>get()</strong> 和 <strong>set()</strong> 方法中 <strong>编辑</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var health : int = 100:</span><br><span class="line">	set(value)：							# value 参数为修改的新值</span><br><span class="line">		health = clamp(value,0,100)		 # 通过这种方法，我们可以让health永远在(0,100)中浮动</span><br><span class="line">	get:</span><br><span class="line">		return health</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实际上，set和get是有默认代码的，set 就是 <code>var_name = value</code>，get 就是<code>return var_name</code>，在我们使用了 get set 方法后，它原本的默认代码将会被 <strong>禁用</strong>！</p>
</blockquote>
<h2 id="函数（Function-又名方法）"><a href="#函数（Function-又名方法）" class="headerlink" title="函数（Function,又名方法）"></a>函数（Function,又名方法）</h2><ul>
<li>例子</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function welcome(characterName : String) -&gt; String:</span><br><span class="line">	return characterName + &quot;,welcome to arcaea!&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>接受一个参数，返回一个字符串</p>
</blockquote>
<ul>
<li>Godot 中使用函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func a(num:int):			# func 为 function 简写</span><br><span class="line">	print(num)</span><br><span class="line">	</span><br><span class="line">a(3)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>num代表参数，可以制定类型或不指定</p>
</blockquote>
<ul>
<li>通过 return 使得函数拥有返回值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func a(num:int) -&gt; int:</span><br><span class="line">	var b = num + 10</span><br><span class="line">	return b</span><br><span class="line">	</span><br><span class="line">var c := a(5)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要根据 <code> -&gt; int</code>来传递值</p>
<p>如果单写 <strong>retrun</strong> 也会直接退出函数</p>
</blockquote>
<h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><ul>
<li><p>将节点直接拖入到代码中可以获取该节点实例，可通过实例 <strong>影响</strong> 节点属性或 <strong>获取</strong> 节点属性</p>
</li>
<li><p>所有节点都有一个 <strong>Position属性</strong> ，它们表示该节点中心所在位置；<strong>Scale属性</strong>（缩放、大小），如是负值，相当于翻转</p>
</li>
</ul>
<h2 id="二维向量"><a href="#二维向量" class="headerlink" title="二维向量"></a>二维向量</h2><ul>
<li>向量指有 <strong>大小、有方向的量</strong></li>
</ul>
<blockquote>
<p>向量的大小或者说长度称为 <strong>模</strong> ，方向相同或相反称之为 <strong>平行向量</strong> 或 <strong>共线向量</strong> </p>
<p>模相等、方向相同的向量称为 <strong>相等向量</strong> ，模相反、方向相反的向量称为 <strong>相反向量</strong>  </p>
</blockquote>
<p><img src="/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317192326420.png" alt="image-20260317192326420"></p>
<blockquote>
<p>在代码中，向量通过用数对来表示，<strong>注意！！！Godot中Y轴正方向是向下的！</strong> 向量(x,y)可以表示以原点为起点，(x,y)为终点的向量</p>
<p>根据平面向量基本定理可 把向量分解为沿x、y轴的分量</p>
</blockquote>
<p><img src="/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317192753611.png" alt="image-20260317192753611"></p>
<ul>
<li>向量的运算</li>
</ul>
<blockquote>
<p>向量(a,b)和向量(c,d)相加为(a+c,b+d)</p>
<p>向量(a,b)和向量(c,d)相减为(a-c,b-d)</p>
<p>因为这和向量分解后再相加相减一样的</p>
<p>二维向量的数乘：向量(a,b)乘以 x 得(ax,bx)，相当于把这个向量等比扩大x倍或缩小x倍</p>
<p>二维向量的数量积（点乘）：向量(a,b)和向量(c,d)相乘为 ac+bd，是一个数量！（有大小无方向的量，又称标量），攻就是一个物体所受力与其位移的数量积</p>
</blockquote>
<ul>
<li>Godot中的二维向量</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vector2(x,y)</span><br></pre></td></tr></table></figure>



<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ol>
<li>算术运算符</li>
</ol>
<p><img src="/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317193827790.png" alt="image-20260317193827790"></p>
<ol start="2">
<li>赋值运算符</li>
</ol>
<p><img src="/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317193956142.png" alt="image-20260317193956142"></p>
<ol start="3">
<li>逻辑运算符</li>
</ol>
<p><img src="/images/Godot/gdscript%E5%9F%BA%E7%A1%80/image-20260317194016489.png" alt="image-20260317194016489"></p>
<blockquote>
<p>int 或 float 在做逻辑运算时，会自动转换为逻辑值，0代表假，其他为真</p>
</blockquote>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><ul>
<li><strong>if</strong> 分支语句</li>
</ul>
<blockquote>
<p>if 条件：</p>
<p>​	则执行该代码</p>
</blockquote>
<blockquote>
<p>if 条件：</p>
<p>​	满足时 代码a</p>
<p>else：</p>
<p>​	不满足时 代码b</p>
</blockquote>
<blockquote>
<p>if 条件：</p>
<p>​	满足时 代码a</p>
<p>elif 条件：</p>
<p>​	满足时 代码b</p>
<p>else:</p>
<p>​	不满足时 代码c</p>
</blockquote>
<blockquote>
<p><strong>拓展</strong> 单行 <strong>if-else</strong> 语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = num if num &gt;0 else -num</span><br></pre></td></tr></table></figure></blockquote>
<ul>
<li><strong>match</strong> 匹配语句</li>
</ul>
<blockquote>
<p>match <strong>变量</strong>：</p>
<p>​	常量1：</p>
<p>​		当变量 &#x3D; 常量1时</p>
<p>​	常量2：</p>
<p>​		当变量 &#x3D; 常量2时</p>
</blockquote>
<blockquote>
<p>break关键字退出</p>
</blockquote>
<h2 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h2><ul>
<li>⚡信号的意义</li>
</ul>
<blockquote>
<p>信号的意义在于解耦，让所有的模块更加独立的运行</p>
</blockquote>
<ul>
<li>所有的节点，都会在某些条件触发时发出信号</li>
</ul>
<blockquote>
<p>选中一个节点，可以在右边检查器的节点一栏中看见信号</p>
</blockquote>
<ul>
<li>例子：<strong>Button节点</strong></li>
</ul>
<blockquote>
<p>假如绑定 Button 的按下信号到脚本，则代表当按钮被按下时执行该链接函数</p>
<p>点击“连接”后，引擎会自动跳转至选择的脚本，并自动创建连接方法或连接已有方法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func _on_button_pressed() -&gt; void:</span><br><span class="line">	print(&quot;你特么按我干哈？&quot;)</span><br></pre></td></tr></table></figure>

<ul>
<li>信号连接方法</li>
</ul>
<blockquote>
<ol>
<li><p>在节点中手动连接</p>
</li>
<li><p>在 接收端 脚本的 _ready() 中连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func _ready() -&gt; void:</span><br><span class="line">	button.pressed.connect(_on_button_pressed)		# 注意相应函数不用加括号</span><br><span class="line">	# 或者这样连接：button.connect(&quot;pressed&quot;,_on_button_pressed)</span><br></pre></td></tr></table></figure>

<p>button 为按钮在脚本中的实例    _on_button_pressed 为相应方法</p>
</li>
</ol>
</blockquote>
<ul>
<li>自定义信号</li>
</ul>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">signal die						# 定义信号</span><br><span class="line">self.die.connect(_on_die)		# 信号接收端连接信号</span><br><span class="line">die.emit()	或者	emit_signal(&quot;die&quot;)					# 玩家死亡逻辑中发送信号</span><br></pre></td></tr></table></figure>

<p>**注意！**有些信号是有参数的，你也可以自定义信号中加入参数</p>
</blockquote>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ul>
<li>简介：</li>
</ul>
<blockquote>
<p>我们通常会将一组数据存储在 **数组（array）**中，以便管理，数组中的 数 称为 元素</p>
</blockquote>
<ul>
<li>声明一个数组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var an_array :Array</span><br><span class="line">或</span><br><span class="line">var an_array :Array[int]</span><br></pre></td></tr></table></figure>

<ul>
<li>数组的 <strong>查</strong></li>
</ul>
<blockquote>
<p>数组的排列有顺序，<strong>索引（index，又称下标）</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">an_array[3]					# 如果值不存在，报错！</span><br><span class="line">an_array.get[3]				# 如果值不存在，返回 null</span><br></pre></td></tr></table></figure>

<ul>
<li>数组的 <strong>改</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">an_array[3] = &quot;我没死&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>an_array[3] 相当于一个变量，本身就代表着它的具体值</p>
<p><strong>！注意</strong> ，数组的 get() 方法课不能修改数组中的值</p>
</blockquote>
<ul>
<li>数组的 <strong>删</strong></li>
</ul>
<blockquote>
<ol>
<li><strong>remove_at</strong> 按索引删除</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var weapons = [&quot;Sword&quot;, &quot;Bow&quot;, &quot;Staff&quot;]</span><br><span class="line">weapons.remove_at(1)  		# 删除索引1（&quot;Bow&quot;）</span><br><span class="line">print(weapons)  			# 输出: [&quot;Sword&quot;, &quot;Staff&quot;]</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 该方法有返回值，若存在，则返回删除的值，若不存在则返回 null</p>
</blockquote>
<blockquote>
<ol start="2">
<li><strong>erase</strong> 按值来删除</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var weapons = [&quot;Sword&quot;, &quot;Bow&quot;, &quot;Staff&quot;]</span><br><span class="line">weapons.erase(&quot;Sowrd&quot;)  	# 删除索引1（&quot;Bow&quot;）</span><br><span class="line">print(weapons)  			# 输出: [&quot;Bow&quot;, &quot;Staff&quot;]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>删除第一个匹配的元素，如果值不存在，则无事发生</p>
</blockquote>
<blockquote>
<p>**注意！**删除会使其他索引发生变化（前移）</p>
</blockquote>
<ul>
<li>数组的 <strong>增</strong></li>
</ul>
<blockquote>
<ol>
<li><strong>append</strong> 在 <strong>末尾</strong> 添加值</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">an_array.append(value)</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="2">
<li><strong>push_front</strong> 在 <strong>开头</strong> 添加值</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">an_array.push_front(value)</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="3">
<li><strong>insert</strong> 在 <strong>指定位置</strong> 插入值</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">an_array.insert(position:index,value:Var)</span><br></pre></td></tr></table></figure>

<ul>
<li>数组的更多方法详见 <strong>官方文档</strong></li>
</ul>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><h3 id="1-for-循环"><a href="#1-for-循环" class="headerlink" title="1. for 循环"></a>1. for 循环</h3><ul>
<li>循环条件为 数组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for item in an_array:</span><br><span class="line">	代码块</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中， item 为临时变量（无需提前声明），在第 n 次循环时其值为 <strong>an_array[n-1]</strong> ，执行完代码块中的所有代码后，跳到数组下一位重新执行代码块，直到整个数组被 “跳” 完，循环结束</p>
</blockquote>
<ul>
<li>循环条件为 数字</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var num = 10</span><br><span class="line">for i in num:</span><br><span class="line">	代码块				# 执行 10 次</span><br></pre></td></tr></table></figure>

<h3 id="2-while-循环"><a href="#2-while-循环" class="headerlink" title="2.while 循环"></a>2.while 循环</h3><ul>
<li>循环条件为 条件表达式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while health &gt; 100:</span><br><span class="line">	printf(&quot;healthy！&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="3-跳过与跳出循环"><a href="#3-跳过与跳出循环" class="headerlink" title="3.跳过与跳出循环"></a>3.跳过与跳出循环</h3><ol>
<li><strong>continue</strong> 跳过循环</li>
</ol>
<blockquote>
<p>跳过后面代码块，直接进行下一次循环</p>
</blockquote>
<ol start="2">
<li>**break  **跳出循环</li>
</ol>
<blockquote>
<p>跳出循环，结束循环！</p>
</blockquote>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><ul>
<li>⚡Godot 中作用域可以一句话说清楚：外面的不认识里面的，里面的认识外面的（单向玻璃来的）</li>
</ul>
<blockquote>
<p>里面的我们称为局部变量，其实所有脚本里的变量都可以称为局部变量，因为另一个脚本里肯定也认不到这个脚本里的变量</p>
<p>有局部就有 <strong>全局变量</strong></p>
</blockquote>
<h2 id="字典（键值对，在其他语言中一般称之为…-对象）"><a href="#字典（键值对，在其他语言中一般称之为…-对象）" class="headerlink" title="字典（键值对，在其他语言中一般称之为… 对象）"></a>字典（键值对，在其他语言中一般称之为… 对象）</h2><ul>
<li>Godot 中的字典</li>
</ul>
<blockquote>
<p>每个 <strong>键（key）</strong> 对应着唯一的 <strong>值（value）</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var dict = &#123;&#125;</span><br><span class="line">var dict_1: Dictionary</span><br><span class="line">var dict_2: Dictionary[String,Variant] = &#123;&quot;name&quot;:&quot;小沐&quot;,&quot;birthday&quot;:20060804&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>空字典</p>
<p>静态字典，可赋初值</p>
<p>固定字典键的类型</p>
</blockquote>
<ul>
<li>获取字典的 <strong>值</strong></li>
</ul>
<blockquote>
<p>与数组类似，通过在字典名称后 + [ ] 的方式来获取某值，中括号内为键名（key)</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict_2[&quot;name&quot;]</span><br></pre></td></tr></table></figure>

<ul>
<li>判断字典 值 的 <strong>存在性</strong></li>
</ul>
<blockquote>
<p><strong>has</strong> 方法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict_2.has(&quot;name&quot;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果该字典包含给定的键 key，则返回 true，否则返回 false</p>
</blockquote>
<ul>
<li>为字典 <strong>添加</strong> 键值对</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict_name[new_key] = value		# 必须要有 value ，否则报错</span><br><span class="line">dict_2[&quot;phone&quot;] = 19908393529</span><br></pre></td></tr></table></figure>

<ul>
<li>为字典 <strong>修改</strong> 值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict_name[old_key] = new_value</span><br><span class="line">dict_2[&quot;name&quot;] = &quot;大沐&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>为字典 <strong>删除</strong> 键值对</li>
</ul>
<blockquote>
<p><strong>erase</strong> 方法</p>
<p>这和数组的方法不同，它有返回值，如 key 存在则返回 true ，否则返回 false</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict_2.erase(&quot;phone&quot;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>clear</strong> 方法</p>
<p>清空字典（数组也可以）</p>
</blockquote>
<p>更多方法详见 Godot 官方文档</p>
<ul>
<li>通过 for 遍历字典</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for key in a_dict:</span><br><span class="line">	print(key,&quot;:&quot;,a_dict[key])</span><br></pre></td></tr></table></figure>



<h2 id="类和实例（class）"><a href="#类和实例（class）" class="headerlink" title="类和实例（class）"></a>类和实例（class）</h2><ul>
<li>类的简介</li>
</ul>
<blockquote>
<p>类和实例是Godot的核心，GDScript 中到处都是类，如 <strong>String、Node2D，每个代码文件( Script )</strong>，我们也可以创建自己的自定义类</p>
<p>类是 蓝图，模板，本身是抽象的，但是可以产生无数个具体的实例</p>
</blockquote>
<ul>
<li>例：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">人类（类）</th>
<th align="center">小沐（实例）</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>属性</strong>：性别、人种…</td>
<td align="center"><strong>属性</strong>：男、黄种人..</td>
</tr>
<tr>
<td align="center"><strong>方法</strong>：吃(食物)、睡觉…</td>
<td align="center"><strong>方法</strong>：吃(食物)、睡觉…</td>
</tr>
</tbody></table>
<blockquote>
<p>其中 <strong>食物</strong> 是参数</p>
<p>可以看到，类中的属性和方法，部分会在实例中实例化（赋予具体值）</p>
</blockquote>
<ul>
<li>Godot 中的类</li>
</ul>
<blockquote>
<p>使用 <strong>class_name</strong> 在脚本头部创建类</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">extends Node2D</span><br><span class="line">class_name NPC</span><br><span class="line"></span><br><span class="line">@export var npc_name: String</span><br><span class="line">func talk(sentence: String) -&gt; void:</span><br><span class="line">	print(sentence)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这样我们就可以在另一个脚本中 <strong>创建并操作</strong> 实例了：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func _ready() -&gt; void:</span><br><span class="line">	var king = NPC.new()</span><br><span class="line">	king.npc_name = &quot;小沐&quot;</span><br><span class="line">	print(king.npc_name)</span><br><span class="line">	king.talk(&quot;我是国王！我乃&quot; + king.npc_name + &quot;！&quot;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实际上，<strong>new</strong> 是创建实例的一种方法，适合比较轻量级的情况</p>
</blockquote>
<ul>
<li>类的构造函数</li>
</ul>
<blockquote>
<p>类的构造函数名称一律为 <strong>_init()</strong> ，它在实例化的同时被调用</p>
<p>给刚才NPC类定义一个构造函数使得它在初始化时就确定名称</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># NPC类中</span><br><span class="line">func _init(a_name:String) -&gt; void:</span><br><span class="line">	npc_name = a_name</span><br><span class="line">	</span><br><span class="line"># 新建时</span><br><span class="line">var king = NPC.new(&quot;小沐&quot;)</span><br></pre></td></tr></table></figure>

<ul>
<li>关于 <strong>场景类</strong> 的实例化</li>
</ul>
<blockquote>
<ol>
<li><p>最简单的方法：将文件窗口的 **相应场景 **直接拖入主场景中就可以完成实例化，此方法可以 “克隆” 整个场景</p>
</li>
<li><p>通过代#码控制场景的实例化：</p>
</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func npc_spawner(npc_name: String) -&gt; void:</span><br><span class="line">	var npc_scene = preload(&quot;res://NPC.tscn&quot;)		# 预先加载待实例化的场景</span><br><span class="line">	var ins = npc_scene.instantiate()				# 实例化场景</span><br><span class="line">	ins.name = npc_name								# 初始化实例</span><br><span class="line">	get_tree().current_scene.add_child(ins)			# 将实例添加至主场景，作为它的子节点</span><br></pre></td></tr></table></figure>

<ul>
<li>⚡在哪里观察 <strong>场景类</strong> 的实例？</li>
</ul>
<blockquote>
<p> 先调用一次上面的函数生成一个实例 <code>npc_spawner(&quot;Queen&quot;)</code></p>
<p> 在代码运行时，在节点树 “远程” 界面即可看到实例化的节点了：</p>
</blockquote>
<p><img src="/%5Cimages%5CGodot%5Cgdscript%E5%9F%BA%E7%A1%80%5Cimage-20260318153905392.png" alt="image-20260318153905392"></p>
<ul>
<li>类的继承（exdents）</li>
</ul>
<blockquote>
<p>也就是所有代码的第一行：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exdents Node2D</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以继承类的所有方法和属性</p>
</blockquote>
<ul>
<li>类中的类</li>
</ul>
<blockquote>
<p>是的，你可以在 Godot 的代码中再声明一个类，但是这个类只能在父类中使用，比如你可以给 NPC 编写一个武器类</p>
</blockquote>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><blockquote>
<p>我们常常用枚举来举出所有可能的事件（即样本空间，概率论里的玩意）</p>
<p>枚举常常被用于匹配状态</p>
<p>枚举能创作<strong>新类型</strong>！</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">enum PlayerState &#123;</span><br><span class="line">	IDLE,</span><br><span class="line">	WALKING,</span><br><span class="line">	RUNNING,						# 这是一个枚举，存储了玩家所有可能的 行为状态</span><br><span class="line">	JUMPING,						# 其中每一个都是一个常量，IDLE为0，往后+1，以此类推</span><br><span class="line">	ATTACKING,</span><br><span class="line">	DEAD</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>**注意！**枚举没有等号 &#x3D; </p>
</blockquote>
<ul>
<li>如何访问枚举值？</li>
</ul>
<blockquote>
<p>教程让我自己去查来着，废物教程</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/17/node-js%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80/" rel="prev" title="node.js后端基础">
                  <i class="fa fa-angle-left"></i> node.js后端基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/17/Godot-%E8%8A%82%E7%82%B9/" rel="next" title="Godot - 节点">
                  Godot - 节点 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小沐</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
