<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","categories":true,"tags":true,"width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言 总日志">
<meta property="og:type" content="article">
<meta property="og:title" content="Godot - 项目总日志">
<meta property="og:url" content="http://example.com/2026/05/10/Godot-%E9%A1%B9%E7%9B%AE%E6%80%BB%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="小沐的博客">
<meta property="og:description" content="前言 总日志">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T15:28:42.000Z">
<meta property="article:modified_time" content="2026-05-25T09:27:00.663Z">
<meta property="article:author" content="小沐">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/10/Godot-%E9%A1%B9%E7%9B%AE%E6%80%BB%E6%97%A5%E5%BF%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/10/Godot-%E9%A1%B9%E7%9B%AE%E6%80%BB%E6%97%A5%E5%BF%97/","path":"2026/05/10/Godot-项目总日志/","title":"Godot - 项目总日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Godot - 项目总日志 | 小沐的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小沐的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">代码能止肚饿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小沐"
      src="/images/image_4.png">
  <p class="site-author-name" itemprop="name">小沐</p>
  <div class="site-description" itemprop="description">我奋斗的决心比磐石更磐石 , 我学习的热情比饕鬄更饕鬄</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/10/Godot-%E9%A1%B9%E7%9B%AE%E6%80%BB%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image_4.png">
      <meta itemprop="name" content="小沐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小沐的博客">
      <meta itemprop="description" content="我奋斗的决心比磐石更磐石 , 我学习的热情比饕鬄更饕鬄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Godot - 项目总日志 | 小沐的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Godot - 项目总日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-10 23:28:42" itemprop="dateCreated datePublished" datetime="2026-05-10T23:28:42+08:00">2026-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-25 17:27:00" itemprop="dateModified" datetime="2026-05-25T17:27:00+08:00">2026-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Godot/" itemprop="url" rel="index"><span itemprop="name">Godot</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Godot/Godot%E6%AF%95%E8%AE%BE%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">Godot毕设项目</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>总日志</li>
</ul>
<span id="more"></span>

<h1 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h1><ol>
<li>函数之间应该空两行</li>
<li>函数前一行应有 “## xxxx” 描述函数功能</li>
</ol>
<h1 id="20260510"><a href="#20260510" class="headerlink" title="20260510"></a>20260510</h1><p>玩家属性必须重构！原代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line">extends Node</span><br><span class="line"></span><br><span class="line">## 信号</span><br><span class="line"># 局内属性变更信号</span><br><span class="line">signal in_stats_changed</span><br><span class="line"># 玩家当前应持有武器id变更</span><br><span class="line">signal player_weapon_id_change(player_weapon_id:int)</span><br><span class="line"></span><br><span class="line"># 玩家等级</span><br><span class="line">@export var player_level = 1</span><br><span class="line"># 玩家天赋点</span><br><span class="line"></span><br><span class="line"># 玩家当前持有武器id</span><br><span class="line">@export var player_weapon_id = 8:</span><br><span class="line">	set(value):</span><br><span class="line">		if player_weapon_id == value:</span><br><span class="line">			return</span><br><span class="line">		player_weapon_id = value</span><br><span class="line">		emit_signal(&quot;player_weapon_id_change&quot;, value)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 玩家局内属性</span><br><span class="line">var in_stats: Dictionary = &#123;</span><br><span class="line">	&quot;base_attack_power&quot;: 10,</span><br><span class="line">	&quot;attack_percentage&quot;: 0.0,</span><br><span class="line">	&quot;attack_speed_percentage&quot;: 0.0,</span><br><span class="line">	&quot;critical_chance&quot;: 0.0,</span><br><span class="line">	&quot;critical_damage&quot;: 0.0,</span><br><span class="line">	&quot;follow_up_chance&quot;: 0.0,</span><br><span class="line">	&quot;follow_up_damage&quot;: 0.0,</span><br><span class="line">	&quot;armor_penetration_chance&quot;: 0.0,</span><br><span class="line">	&quot;final_attack_power&quot;: 0.0,</span><br><span class="line">	&quot;base_health&quot;: 10.0,</span><br><span class="line">	&quot;health_percentage&quot;: 0.0,</span><br><span class="line">	&quot;base_defense&quot;: 0.0,</span><br><span class="line">	&quot;defense_percentage&quot;: 0.0,</span><br><span class="line">	&quot;final_damage_reduction&quot;: 0.0,</span><br><span class="line">	&quot;life_steal_chance&quot;: 0.0,</span><br><span class="line">	&quot;life_steal_bonus&quot;: 0.0,</span><br><span class="line">	&quot;health_regeneration&quot;: 0.0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 玩家局外属性</span><br><span class="line">var DB_PLAYER_STATS: Dictionary = &#123;</span><br><span class="line">	# 攻击类</span><br><span class="line">	&quot;base_attack_power&quot;: 10,              # 基础攻击力（默认1）</span><br><span class="line">	&quot;attack_percentage&quot;: 0.0,             # 攻击百分比加成</span><br><span class="line">	&quot;attack_speed_percentage&quot;: 0.0,       # 攻速百分比加成（由武器决定基础值）</span><br><span class="line">	&quot;critical_chance&quot;: 0.2,               # 暴击率，超过100%的按 1:1 的比例转换成暴击伤害</span><br><span class="line">	&quot;critical_damage&quot;: 2.0,               # 暴击伤害（默认200%）</span><br><span class="line">	&quot;follow_up_chance&quot;: 0.2,              # 追击率，超过100%的按 1:1 的比例转换成追击伤害</span><br><span class="line">	&quot;follow_up_damage&quot;: 0.5,              # 追击伤害（默认50%），相当于重新进行一次普攻</span><br><span class="line">	&quot;armor_penetration_chance&quot;: 0.0,      # 破甲率（0~1）</span><br><span class="line">	&quot;final_attack_power&quot;: 0.0,            # 最终增伤比（百分比）</span><br><span class="line"></span><br><span class="line">	# 生命类</span><br><span class="line">	&quot;base_health&quot;: 10.0,                  # 基础生命值（默认1）</span><br><span class="line">	&quot;health_percentage&quot;: 0.0,             # 生命百分比加成</span><br><span class="line">	&quot;base_defense&quot;: 0.0,                  # 基础防御值</span><br><span class="line">	&quot;defense_percentage&quot;: 0.0,            # 防御百分比加成</span><br><span class="line">	&quot;final_damage_reduction&quot;: 0.0,        # 最终免伤比（百分比）</span><br><span class="line">	&quot;life_steal_chance&quot;: 0.0,             # 吸血率（0~1）</span><br><span class="line">	&quot;life_steal_bonus&quot;: 0.0,              # 吸血增加（倍数加成，如0.5=50%额外吸血）</span><br><span class="line">	&quot;health_regeneration&quot;: 0.0            # 生命恢复（每秒恢复量）</span><br><span class="line">&#125;</span><br><span class="line">var player_stats: Dictionary = DB_PLAYER_STATS.duplicate(true)</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">	initialize_in_stats()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 初始化玩家局内属性（从基础属性复制）</span><br><span class="line">func initialize_in_stats():</span><br><span class="line">	in_stats = player_stats.duplicate(true)</span><br><span class="line">	emit_signal(&quot;in_stats_changed&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 安全的属性set方法（会触发信号）</span><br><span class="line">func set_in_stat(stat_name: String, value):</span><br><span class="line">	if in_stats.has(stat_name):</span><br><span class="line">		in_stats[stat_name] = value</span><br><span class="line">		emit_signal(&quot;in_stats_changed&quot;)</span><br><span class="line">	else:</span><br><span class="line">		printerr(&quot;未找到该局内属性名: &quot;, stat_name)</span><br><span class="line"></span><br><span class="line">## 批量设置局内属性（用于装备/遗物效果）</span><br><span class="line">func batch_set_in_stats(stat_changes: Dictionary):</span><br><span class="line">	var changed = false</span><br><span class="line">	for stat in stat_changes:</span><br><span class="line">		if in_stats.has(stat):</span><br><span class="line">			in_stats[stat] = stat_changes[stat]</span><br><span class="line">			changed = true</span><br><span class="line">	if changed:</span><br><span class="line">		emit_signal(&quot;in_stats_changed&quot;)</span><br><span class="line"></span><br><span class="line">## 安全的属性get方法</span><br><span class="line">func get_in_stat(stat_name: String):</span><br><span class="line">	return in_stats.get(stat_name, 0.0)</span><br><span class="line">	</span><br><span class="line">## get字典的浅拷贝（全部属性）</span><br><span class="line">func get_in_stats_dictionary() -&gt; Dictionary:</span><br><span class="line">	return in_stats.duplicate()</span><br><span class="line"></span><br><span class="line">## 武器 或 装备 所有影响玩家的局内属性，在切换时减去</span><br><span class="line">func stats_plus_by_affix(stats_data:Dictionary,attack_power:int = 0,base_health:int = 0,base_defense:int = 0):</span><br><span class="line">	for key in stats_data:</span><br><span class="line">		in_stats[key] = in_stats[key] - stats_data[key]</span><br><span class="line">	in_stats[&quot;base_attack_power&quot;] = in_stats[&quot;base_attack_power&quot;] - attack_power</span><br><span class="line">	in_stats[&quot;base_health&quot;] = in_stats[&quot;base_health&quot;] - base_health</span><br><span class="line">	in_stats[&quot;base_defense&quot;] = in_stats[&quot;base_defense&quot;] - base_defense</span><br><span class="line">	</span><br><span class="line">## 武器 或 装备 所有影响玩家的局内属性，在切换时加上</span><br><span class="line">func stats_add_by_affix(stats_data:Dictionary,attack_power:int = 0,base_health:int = 0,base_defense:int = 0):</span><br><span class="line">	for key in stats_data:</span><br><span class="line">		in_stats[key] = in_stats[key] + stats_data[key]</span><br><span class="line">	in_stats[&quot;base_attack_power&quot;] = in_stats[&quot;base_attack_power&quot;] + attack_power</span><br><span class="line">	in_stats[&quot;base_health&quot;] = in_stats[&quot;base_health&quot;] + base_health</span><br><span class="line">	in_stats[&quot;base_defense&quot;] = in_stats[&quot;base_defense&quot;] + base_defense</span><br><span class="line"></span><br><span class="line">## 调试函数，输出当前玩家局内属性</span><br><span class="line">func player_stats_print():</span><br><span class="line">	for key in in_stats:</span><br><span class="line">		print(key + &quot; : &quot; + str(in_stats[key]))</span><br><span class="line">		</span><br><span class="line">## 方法：将玩家局外属性存入数据库</span><br><span class="line">## 方法：将玩家局外属性从数据库查询</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>分析：</li>
</ul>
<blockquote>
<p>有用的，必要的变量或方法：<br>玩家等级，玩家天赋点，玩家当前持有武器的id</p>
<p><strong>玩家武器变化</strong> 被 <strong>玩家当前持有武器id</strong> 控制</p>
</blockquote>
<ul>
<li>完成：</li>
</ul>
<blockquote>
<p>已重构玩家属性层代码，保留了分析时有用的变量</p>
<p>属性叠加逻辑变更为：<strong>分层</strong></p>
<p>分为：</p>
<ul>
<li>玩家基础属性层（升级&#x2F;天赋&#x2F;局外成长）</li>
<li>武器属性层</li>
<li>装备属性层</li>
<li>Buff属性层</li>
<li>临时战斗属性层</li>
<li>最终属性层（禁止外部直接修改）</li>
</ul>
<p>新增<strong>核心</strong>方法：重建最终属性</p>
<p>rebuild_final_stats():</p>
<p>不在是当武器新增时从玩家属性减去旧的属性，再加上新的属性了，而是武器属性变更时直接重建最终属性，重新把最终属性从基础属性开始拼起来，非常的优雅</p>
<p>对于这几层有对应 <strong>方法</strong> ：</p>
<ul>
<li>设置武器属性层</li>
<li>设置装备属性层</li>
<li>添加BUFF属性</li>
<li>移除BUFF属性</li>
<li>设置战斗临时属性</li>
<li>清空战斗临时属性</li>
<li>获取最终属性（单个）</li>
<li>获取最终属性字典（只读）</li>
<li>调试输出所有最终属性</li>
</ul>
</blockquote>
<ul>
<li>下次工作思路：</li>
</ul>
<blockquote>
<p>做好武器属性管理器的重构，做好数据库的重构（暂时使用伪数据），重构伤害策略</p>
</blockquote>
<h2 id="20260510工作总结"><a href="#20260510工作总结" class="headerlink" title="20260510工作总结"></a>20260510工作总结</h2><p>完成 PlayerManager 的重构</p>
<h1 id="20260517"><a href="#20260517" class="headerlink" title="20260517"></a>20260517</h1><p>跟属性沾边的东西太多，现在开始重构武器属性管理器的代码，原代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br></pre></td><td class="code"><pre><span class="line">extends Node2D</span><br><span class="line">## 武器单例</span><br><span class="line"></span><br><span class="line">## 信号</span><br><span class="line">signal weapon_calculate_final_damage_updated(new_expression) </span><br><span class="line"></span><br><span class="line">## 武器实例数据（伪数据，开发阶段用）</span><br><span class="line">@export var weapon_id: int = 0 								# 武器唯一ID（自动生成）</span><br><span class="line">@export var weapon_level: int = 0 							# 武器等级（根据玩家等级动态随机生成）</span><br><span class="line">@export var weapon_name: String = &quot;Unnamed Weapon&quot; 			# 武器名称 可能有专属攻击方式</span><br><span class="line">@export var weapon_type: String = &quot;melee&quot; 					# 武器类型 影响攻击方式</span><br><span class="line">@export var weapon_school: String = &quot;&quot; 						# 武器流派 影响词缀刷新概率</span><br><span class="line">@export var weapon_rarity: int = 1   						# 稀有度</span><br><span class="line">@export var weapon_animation: String = &quot;melee_1&quot;			# 攻击动画名称</span><br><span class="line"></span><br><span class="line">## 武器词缀（重构）</span><br><span class="line">@export var weapon_affix_1: String = &quot;&quot;</span><br><span class="line">@export var weapon_affix_2: String = &quot;&quot;</span><br><span class="line">@export var weapon_affix_3: String = &quot;&quot;</span><br><span class="line">@export var weapon_affix_4: String = &quot;&quot;</span><br><span class="line">@export var weapon_affix: Array = []</span><br><span class="line">@export var weapon_special_effect: String = &quot;&quot;				# 武器特殊效果（有可能是直接增加减少玩家的属性，可能是附带额外效果，可能是元素）</span><br><span class="line">@export var weapon_special_effect_text: String = &quot;&quot;			# 武器特殊效果描述</span><br><span class="line">@export var weapon_calculate_final_damage: String = &quot;&quot;:		# 武器伤害表达式（这个表达式将被伤害处理单例获取，通过这个表达式处理伤害，伤害表达式必须和全局伤害单例中变量对应）</span><br><span class="line">	set(value):</span><br><span class="line">		weapon_calculate_final_damage = value</span><br><span class="line">		emit_signal(&quot;weapon_calculate_final_damage_updated&quot;,value)</span><br><span class="line">@export var weapon_calculate_final_damage_text: String = &quot;&quot;	# 武器伤害表达式描述</span><br><span class="line">@export var weapon_img = null								# 武器图片</span><br><span class="line"></span><br><span class="line">## 会影响玩家属性的字段</span><br><span class="line">@export var weapon_attack_power: int = 0   				# 基础攻击力  设为 0 方便初始化第一把武器时人物属性加减</span><br><span class="line">@export var weapon_attack_speed: float = 0.0   			# 攻击速度（每秒攻击次数）</span><br><span class="line"></span><br><span class="line">## 伤害策略</span><br><span class="line">var weapon_damage_script</span><br><span class="line"></span><br><span class="line">## 武器特殊属性（从词缀中读取），在被武器节点引用后将被玩家节点捕获并加入玩家属性，当该武器被卸下后被玩家属性减去</span><br><span class="line"># 注意，这里的 字典键名 和 玩家的属性字典键名一样</span><br><span class="line">var affix_dictionary:Dictionary = &#123;</span><br><span class="line">	&quot;base_attack_power&quot;: 0,          # 基础攻击力</span><br><span class="line">	&quot;attack_percentage&quot;: 0,          # 攻击百分比</span><br><span class="line">	&quot;attack_speed_percentage&quot;: 0,    # 攻速百分比</span><br><span class="line">	&quot;critical_chance&quot;: 0,            # 暴击率</span><br><span class="line">	&quot;critical_damage&quot;: 0,            # 暴击伤害</span><br><span class="line">	&quot;follow_up_chance&quot;: 0,           # 追击率</span><br><span class="line">	&quot;follow_up_damage&quot;: 0,           # 追击伤害</span><br><span class="line"></span><br><span class="line">	&quot;base_health&quot;: 0,                # 基础生命值</span><br><span class="line">	&quot;health_percentage&quot;: 0,          # 生命百分比</span><br><span class="line">	&quot;base_defense&quot;: 0,               # 基础防御值</span><br><span class="line">	&quot;defense_percentage&quot;: 0,         # 防御百分比</span><br><span class="line">	&quot;life_steal_chance&quot;: 0,          # 吸血率</span><br><span class="line">	&quot;life_steal_bonus&quot;: 0,           # 吸血增加</span><br><span class="line">	&quot;health_regeneration&quot;: 0         # 生命恢复</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">## 词缀品质定义</span><br><span class="line">enum AffixQuality &#123;</span><br><span class="line">	COMMON,     # 普通</span><br><span class="line">	RARE,       # 稀有</span><br><span class="line">	EPIC,       # 史诗</span><br><span class="line">	LEGENDARY,  # 传说</span><br><span class="line">	MYTHIC,     # 神话</span><br><span class="line">	MYTHIC_PLUS # 神话+</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">## 词缀类型定义</span><br><span class="line">enum AffixType &#123;</span><br><span class="line">	PERCENTAGE,  # 百分比类型</span><br><span class="line">	VALUE        # 数值类型</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">## 词缀数据</span><br><span class="line">const AFFIX_DATABASE = &#123;</span><br><span class="line">	# 百分比类型词缀</span><br><span class="line">	AffixType.PERCENTAGE: &#123;			# 第一层键是 类型枚举的值</span><br><span class="line">		AffixQuality.COMMON: [			# 第二层键是 品质枚举的值</span><br><span class="line">			[&quot;attack_percentage&quot;, 0.02, 0.05],    # 攻击百分比 2%-5%</span><br><span class="line">			[&quot;critical_chance&quot;, 0.01, 0.03],      # 暴击率 1%-3%</span><br><span class="line">			[&quot;life_steal_chance&quot;, 0.01, 0.03],    # 生命窃取率 1%-3%</span><br><span class="line">			[&quot;defense_percentage&quot;, 0.03, 0.06],   # 防御百分比 3%-6%</span><br><span class="line">		],</span><br><span class="line">		AffixQuality.RARE: [</span><br><span class="line">			[&quot;attack_percentage&quot;, 0.05, 0.08],</span><br><span class="line">			[&quot;critical_chance&quot;, 0.03, 0.05],</span><br><span class="line">			[&quot;critical_damage&quot;, 0.1, 0.15],       # 暴击伤害 10%-15%</span><br><span class="line">			[&quot;follow_up_chance&quot;, 0.02, 0.04],     # 追击率 2%-4%</span><br><span class="line">			[&quot;life_steal_chance&quot;, 0.03, 0.05],</span><br><span class="line">			[&quot;defense_percentage&quot;, 0.06, 0.09],</span><br><span class="line">		],</span><br><span class="line">		AffixQuality.EPIC: [</span><br><span class="line">			[&quot;attack_percentage&quot;, 0.08, 0.12],</span><br><span class="line">			[&quot;critical_chance&quot;, 0.05, 0.08],</span><br><span class="line">			[&quot;critical_damage&quot;, 0.15, 0.2],</span><br><span class="line">			[&quot;follow_up_chance&quot;, 0.04, 0.06],</span><br><span class="line">			[&quot;follow_up_damage&quot;, 0.1, 0.15],       # 追击伤害 10%-15%</span><br><span class="line">			[&quot;life_steal_bonus&quot;, 0.05, 0.08],      # 生命窃取百分比 5%-8%</span><br><span class="line">			[&quot;defense_percentage&quot;, 0.09, 0.12],</span><br><span class="line">		],</span><br><span class="line">		AffixQuality.LEGENDARY: [</span><br><span class="line">			[&quot;attack_percentage&quot;, 0.12, 0.16],</span><br><span class="line">			[&quot;critical_chance&quot;, 0.08, 0.12],</span><br><span class="line">			[&quot;critical_damage&quot;, 0.2, 0.25],</span><br><span class="line">			[&quot;follow_up_chance&quot;, 0.06, 0.09],</span><br><span class="line">			[&quot;follow_up_damage&quot;, 0.15, 0.2],</span><br><span class="line">			[&quot;life_steal_bonus&quot;, 0.08, 0.12],</span><br><span class="line">			[&quot;defense_percentage&quot;, 0.12, 0.16],</span><br><span class="line">			[&quot;health_percentage&quot;, 0.05, 0.08],      # 生命百分比 5%-8%</span><br><span class="line">		],</span><br><span class="line">		AffixQuality.MYTHIC: [</span><br><span class="line">			[&quot;attack_percentage&quot;, 0.16, 0.2],</span><br><span class="line">			[&quot;critical_chance&quot;, 0.12, 0.16],</span><br><span class="line">			[&quot;critical_damage&quot;, 0.25, 0.3],</span><br><span class="line">			[&quot;follow_up_chance&quot;, 0.09, 0.12],</span><br><span class="line">			[&quot;follow_up_damage&quot;, 0.2, 0.25],</span><br><span class="line">			[&quot;life_steal_bonus&quot;, 0.12, 0.16],</span><br><span class="line">			[&quot;defense_percentage&quot;, 0.16, 0.2],</span><br><span class="line">			[&quot;health_percentage&quot;, 0.08, 0.12],</span><br><span class="line">		],</span><br><span class="line">		AffixQuality.MYTHIC_PLUS: [</span><br><span class="line">			[&quot;attack_percentage&quot;, 0.2, 0.25],</span><br><span class="line">			[&quot;critical_chance&quot;, 0.16, 0.2],</span><br><span class="line">			[&quot;critical_damage&quot;, 0.3, 0.35],</span><br><span class="line">			[&quot;follow_up_chance&quot;, 0.12, 0.15],</span><br><span class="line">			[&quot;follow_up_damage&quot;, 0.25, 0.3],</span><br><span class="line">			[&quot;life_steal_bonus&quot;, 0.16, 0.2],</span><br><span class="line">			[&quot;defense_percentage&quot;, 0.2, 0.25],</span><br><span class="line">			[&quot;health_percentage&quot;, 0.12, 0.16],</span><br><span class="line">			#[&quot;final_damage_reduction&quot;, 0.01, 0.02] # 最终伤害减免 1%-2%</span><br><span class="line">		]</span><br><span class="line">	&#125;,</span><br><span class="line">	</span><br><span class="line">	# 数值类型词缀</span><br><span class="line">	AffixType.VALUE: &#123;</span><br><span class="line">		AffixQuality.COMMON: [</span><br><span class="line">			[&quot;base_attack_power&quot;, 5, 10],         # 基础攻击力 5-10</span><br><span class="line">			[&quot;base_health&quot;, 10, 20],              # 基础生命值 10-20</span><br><span class="line">			[&quot;base_defense&quot;, 3, 6],               # 基础防御值 3-6</span><br><span class="line">			[&quot;health_regeneration&quot;, 1, 3],        # 生命恢复 1-3</span><br><span class="line">		],</span><br><span class="line">		AffixQuality.RARE: [</span><br><span class="line">			[&quot;base_attack_power&quot;, 10, 15],</span><br><span class="line">			[&quot;base_health&quot;, 20, 30],</span><br><span class="line">			[&quot;base_defense&quot;, 6, 9],</span><br><span class="line">			[&quot;health_regeneration&quot;, 3, 5],</span><br><span class="line">		],</span><br><span class="line">		AffixQuality.EPIC: [</span><br><span class="line">			[&quot;base_attack_power&quot;, 15, 20],</span><br><span class="line">			[&quot;base_health&quot;, 30, 40],</span><br><span class="line">			[&quot;base_defense&quot;, 9, 12],</span><br><span class="line">			[&quot;health_regeneration&quot;, 5, 7],</span><br><span class="line">		],</span><br><span class="line">		AffixQuality.LEGENDARY: [</span><br><span class="line">			[&quot;base_attack_power&quot;, 20, 25],</span><br><span class="line">			[&quot;base_health&quot;, 40, 50],</span><br><span class="line">			[&quot;base_defense&quot;, 12, 15],</span><br><span class="line">			[&quot;health_regeneration&quot;, 7, 10],</span><br><span class="line">		],</span><br><span class="line">		AffixQuality.MYTHIC: [</span><br><span class="line">			[&quot;base_attack_power&quot;, 25, 30],</span><br><span class="line">			[&quot;base_health&quot;, 50, 60],</span><br><span class="line">			[&quot;base_defense&quot;, 15, 18],</span><br><span class="line">			[&quot;health_regeneration&quot;, 10, 15],</span><br><span class="line">		],</span><br><span class="line">		AffixQuality.MYTHIC_PLUS: [</span><br><span class="line">			[&quot;base_attack_power&quot;, 30, 40],</span><br><span class="line">			[&quot;base_health&quot;, 60, 80],</span><br><span class="line">			[&quot;base_defense&quot;, 18, 24],</span><br><span class="line">			[&quot;health_regeneration&quot;, 15, 20],</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 测试函数</span><br><span class="line">func _ready():</span><br><span class="line">	# 测试不同等级的武器词缀生成</span><br><span class="line">	#for level in [10, 30, 60, 90, 100]:</span><br><span class="line">		#print(&quot;武器等级 %d 的词缀:&quot; % level)</span><br><span class="line">		#var affixes = generate_affixes(level)</span><br><span class="line">		#for key in affixes:</span><br><span class="line">			#print(&quot;\t%s: %s&quot; % [key, affixes[key]])</span><br><span class="line">		#print()</span><br><span class="line">	pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 方法1：实例化武器节点（并初始化属性）</span><br><span class="line">func spawn_weapon_instance(new_weapon_id: int, parent: Node2D, position: Vector2) -&gt; Node2D:</span><br><span class="line">	if(new_weapon_id == self.weapon_id):		# 如果新换的武器id和现在的武器id一样，则返回</span><br><span class="line">		return</span><br><span class="line">	</span><br><span class="line">	load_from_weapon_id(new_weapon_id)</span><br><span class="line">	var weapon_scene = preload(&quot;res://scenes/weapon/weapon.tscn&quot;)  # 武器预制体</span><br><span class="line">	var weapon_instance = weapon_scene.instantiate()</span><br><span class="line">	# 处理武器的图片，图片的位置，武器的攻击子弹，武器的击中特效</span><br><span class="line">	var sprite = weapon_instance.get_node(&quot;Weapon_Img&quot;) as Sprite2D</span><br><span class="line">	if sprite:</span><br><span class="line">		sprite.texture = weapon_img</span><br><span class="line">	return weapon_instance</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 方法2：从数据库通过 id 加载持有武器数据</span><br><span class="line">func load_from_weapon_id(weapon_id: int) -&gt; bool:</span><br><span class="line">	# 查找匹配的武器模板</span><br><span class="line">	var w = DatabaseManager.select_playerWeapons_table_byId(weapon_id)</span><br><span class="line">	if !w:</span><br><span class="line">		printerr(&quot;武器全局管理报错！武器id无匹配武器记录！&quot;)</span><br><span class="line">		return false</span><br><span class="line">	var weapon_data = w[0]</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	# 玩家属性删掉上一个武器的属性加成</span><br><span class="line">	PlayerManager.stats_plus_by_affix(affix_dictionary,weapon_attack_power,0,0)</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	# 复制基础属性</span><br><span class="line">	weapon_id = weapon_data[&quot;weapon_id&quot;]</span><br><span class="line">	weapon_name = weapon_data[&quot;weapon_name&quot;]</span><br><span class="line">	weapon_type = weapon_data[&quot;weapon_type&quot;]</span><br><span class="line">	weapon_school = weapon_data[&quot;weapon_school&quot;]</span><br><span class="line">	weapon_attack_power = weapon_data[&quot;weapon_attack_power&quot;]</span><br><span class="line">	weapon_attack_speed = weapon_data[&quot;weapon_attack_speed&quot;]</span><br><span class="line">	weapon_rarity = weapon_data[&quot;weapon_rarity&quot;]</span><br><span class="line">	weapon_animation = weapon_data[&quot;weapon_animation&quot;]</span><br><span class="line">	weapon_special_effect = weapon_data[&quot;weapon_special_effect&quot;]</span><br><span class="line">	weapon_special_effect_text = weapon_data[&quot;weapon_special_effect_text&quot;]</span><br><span class="line">	weapon_calculate_final_damage = weapon_data[&quot;weapon_calculate_final_damage&quot;]</span><br><span class="line">	weapon_calculate_final_damage_text = weapon_data[&quot;weapon_calculate_final_damage_text&quot;]</span><br><span class="line">	</span><br><span class="line">	# 伤害策略</span><br><span class="line">	var script = load(weapon_calculate_final_damage)</span><br><span class="line">	if script:</span><br><span class="line">		weapon_damage_script = Node.new()</span><br><span class="line">		weapon_damage_script.set_script(script)</span><br><span class="line">	else:</span><br><span class="line">		push_error(&quot;该路径并不是一个有效的 伤害策略 路径: &quot;+weapon_calculate_final_damage)</span><br><span class="line">		weapon_damage_script = null</span><br><span class="line">		return false</span><br><span class="line">	</span><br><span class="line">	# 图片！！！</span><br><span class="line">	</span><br><span class="line">	var image = Image.new()	</span><br><span class="line">	image.load_png_from_buffer(weapon_data[&quot;weapon_img&quot;])</span><br><span class="line">	weapon_img = ImageTexture.create_from_image(image)</span><br><span class="line">	</span><br><span class="line">	# 初始化词缀数组（避免引用问题）</span><br><span class="line">	var weapon_affix_array_1 = []</span><br><span class="line">	weapon_affix = []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	# 重置所有 词缀属性 和 特殊属性 为 0</span><br><span class="line">	reset_special_properties()</span><br><span class="line"></span><br><span class="line">	# 处理词缀</span><br><span class="line">	var a1 = weapon_data[&quot;weapon_affix_1&quot;]</span><br><span class="line">	var a2 = weapon_data[&quot;weapon_affix_2&quot;]</span><br><span class="line">	var a3 = weapon_data[&quot;weapon_affix_3&quot;]</span><br><span class="line">	var a4 = weapon_data[&quot;weapon_affix_4&quot;]</span><br><span class="line">	if a1:</span><br><span class="line">		weapon_affix_array_1.append(a1)</span><br><span class="line">	if a2:</span><br><span class="line">		weapon_affix_array_1.append(a2)</span><br><span class="line">	if a3:</span><br><span class="line">		weapon_affix_array_1.append(a3)</span><br><span class="line">	if a4:</span><br><span class="line">		weapon_affix_array_1.append(a4)</span><br><span class="line">	for affix_data in weapon_affix_array_1:</span><br><span class="line">		var parts = affix_data.split(&quot;,&quot;)</span><br><span class="line">		var new_affix = &#123;</span><br><span class="line">			&quot;type&quot;: parts[0],</span><br><span class="line">			&quot;value&quot;: float(parts[1])</span><br><span class="line">		&#125;</span><br><span class="line">		weapon_affix.append(new_affix)</span><br><span class="line">		apply_affix_to_properties(new_affix)		# 根据词缀类型设置对应的特殊属性</span><br><span class="line">	</span><br><span class="line">	# 玩家属性拥有这个武器的属性加成</span><br><span class="line">	PlayerManager.stats_add_by_affix(affix_dictionary,weapon_attack_power,0,0)</span><br><span class="line">	</span><br><span class="line">	return true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 方法3：重置所有特殊属性为0</span><br><span class="line">func reset_special_properties():</span><br><span class="line">	for key in affix_dictionary.keys():</span><br><span class="line">		affix_dictionary[key] = 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 方法4：将单个词缀应用到特殊属性上</span><br><span class="line">func apply_affix_to_properties(affix_data: Dictionary):</span><br><span class="line">	if not affix_data.has(&quot;type&quot;) or not affix_data.has(&quot;value&quot;):</span><br><span class="line">		printerr(&quot;词缀数据无效: 缺少 type 或 value&quot;)</span><br><span class="line">		return</span><br><span class="line"></span><br><span class="line">	match affix_data.type:	</span><br><span class="line">		# 攻击类词缀</span><br><span class="line">		&quot;base_attack_power&quot;:</span><br><span class="line">			affix_dictionary[&quot;base_attack_power&quot;] = affix_data.value</span><br><span class="line">		&quot;attack_percentage&quot;:</span><br><span class="line">			affix_dictionary[&quot;attack_percentage&quot;] = affix_data.value</span><br><span class="line">		&quot;attack_speed_percentage&quot;:</span><br><span class="line">			affix_dictionary[&quot;attack_speed_percentage&quot;] = affix_data.value</span><br><span class="line">		&quot;critical_chance&quot;:</span><br><span class="line">			affix_dictionary[&quot;critical_chance&quot;] = clamp(affix_data.value, 0.0, 1.0)</span><br><span class="line">		&quot;critical_damage&quot;:</span><br><span class="line">			affix_dictionary[&quot;critical_damage&quot;] = affix_data.value  # 基础暴击伤害为100%，这里存储加成值</span><br><span class="line">		&quot;follow_up_chance&quot;:</span><br><span class="line">			affix_dictionary[&quot;follow_up_chance&quot;] = clamp(affix_data.value, 0.0, 1.0)</span><br><span class="line">		&quot;follow_up_damage&quot;:</span><br><span class="line">			affix_dictionary[&quot;follow_up_damage&quot;] = affix_data.value  # 基础追击伤害为50%，这里存储加成值</span><br><span class="line"></span><br><span class="line">		# 生命类词缀</span><br><span class="line">		&quot;base_health&quot;:</span><br><span class="line">			affix_dictionary[&quot;base_health&quot;] = affix_data.value</span><br><span class="line">		&quot;health_percentage&quot;:</span><br><span class="line">			affix_dictionary[&quot;health_percentage&quot;] = affix_data.value</span><br><span class="line">		&quot;base_defense&quot;:</span><br><span class="line">			affix_dictionary[&quot;base_defense&quot;] = affix_data.value</span><br><span class="line">		&quot;defense_percentage&quot;:</span><br><span class="line">			affix_dictionary[&quot;defense_percentage&quot;] = affix_data.value</span><br><span class="line">		&quot;life_steal_chance&quot;:</span><br><span class="line">			affix_dictionary[&quot;life_steal_chance&quot;] = clamp(affix_data.value, 0.0, 1.0)</span><br><span class="line">		&quot;life_steal_bonus&quot;:</span><br><span class="line">			affix_dictionary[&quot;life_steal_bonus&quot;] = affix_data.value  # 吸血率倍数加成（如0.5=50%额外吸血）</span><br><span class="line">		&quot;health_regeneration&quot;:</span><br><span class="line">			affix_dictionary[&quot;health_regeneration&quot;] = affix_data.value</span><br><span class="line"></span><br><span class="line">		# 未知词缀类型</span><br><span class="line">		_:</span><br><span class="line">			printerr(&quot;未知的词缀类型: %s&quot; % affix_data.type)</span><br><span class="line"></span><br><span class="line">## 方法5：根据武器等级 返回 词缀品质概率</span><br><span class="line">func get_quality_probabilities(weapon_level: int) -&gt; Dictionary:</span><br><span class="line">	if weapon_level &gt;= 90:</span><br><span class="line">		return &#123;</span><br><span class="line">			AffixQuality.MYTHIC_PLUS: 0.01,</span><br><span class="line">			AffixQuality.MYTHIC: 0.05,</span><br><span class="line">			AffixQuality.LEGENDARY: 0.1,</span><br><span class="line">			AffixQuality.EPIC: 0.15,</span><br><span class="line">			AffixQuality.RARE: 0.25,</span><br><span class="line">			AffixQuality.COMMON: 0.44</span><br><span class="line">		&#125;</span><br><span class="line">	elif weapon_level &gt;= 60:</span><br><span class="line">		return &#123;</span><br><span class="line">			AffixQuality.MYTHIC_PLUS: 0.0,</span><br><span class="line">			AffixQuality.MYTHIC: 0.03,</span><br><span class="line">			AffixQuality.LEGENDARY: 0.08,</span><br><span class="line">			AffixQuality.EPIC: 0.12,</span><br><span class="line">			AffixQuality.RARE: 0.2,</span><br><span class="line">			AffixQuality.COMMON: 0.57</span><br><span class="line">	&#125;</span><br><span class="line">	elif weapon_level &gt;= 30:</span><br><span class="line">		return &#123;</span><br><span class="line">			AffixQuality.MYTHIC_PLUS: 0.0,</span><br><span class="line">			AffixQuality.MYTHIC: 0.02,</span><br><span class="line">			AffixQuality.LEGENDARY: 0.06,</span><br><span class="line">			AffixQuality.EPIC: 0.1,</span><br><span class="line">			AffixQuality.RARE: 0.18,</span><br><span class="line">			AffixQuality.COMMON: 0.64</span><br><span class="line">		&#125;</span><br><span class="line">	else:</span><br><span class="line">		return &#123;</span><br><span class="line">			AffixQuality.MYTHIC_PLUS: 0.0,</span><br><span class="line">			AffixQuality.MYTHIC: 0.02,</span><br><span class="line">			AffixQuality.LEGENDARY: 0.08,</span><br><span class="line">			AffixQuality.EPIC: 0.1,</span><br><span class="line">			AffixQuality.RARE: 0.2,</span><br><span class="line">			AffixQuality.COMMON: 0.6</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">## 方法6：根据 词缀概率 随机选择词缀品质，返回一个 枚举值</span><br><span class="line">func get_random_quality(probabilities: Dictionary) -&gt; int:</span><br><span class="line">	var random_value = randf()</span><br><span class="line">	var cumulative_prob = 0.0</span><br><span class="line">	</span><br><span class="line">	for quality in AffixQuality.values():						# 遍历词缀品质枚举，quality 是每一个词缀品质</span><br><span class="line">		cumulative_prob += probabilities.get(quality, 0.0)		# 依次加上每一个品质的概率</span><br><span class="line">		if random_value &lt;= cumulative_prob:						# 如果 随机概率 小于了 依次加上的概率，那么就说明随机到该概率区间了，返回该概率</span><br><span class="line">			return quality										# 这是个 枚举值！</span><br><span class="line">	</span><br><span class="line">	return AffixQuality.COMMON</span><br><span class="line"></span><br><span class="line">## 方法7：随机选择词缀类型 (40% 百分比, 60% 数值)，返回一个枚举值</span><br><span class="line">func get_random_affix_type() -&gt; int:</span><br><span class="line">	return AffixType.PERCENTAGE if randf() &lt; 0.4 else AffixType.VALUE</span><br><span class="line"></span><br><span class="line">## 方法8： 根据品质和类型生成单个词缀</span><br><span class="line">func generate_single_affix(quality: int, affix_type: int) -&gt; Array:</span><br><span class="line">	var affix_list = AFFIX_DATABASE[affix_type][quality]			# 类型为 affix_type 的 品质为 quality 的词缀列表</span><br><span class="line">	var random_index = randi() % affix_list.size()					# 从0到词缀列表长度中随机一个整数</span><br><span class="line">	var affix_data = affix_list[random_index]						# 确定该条 词缀类型和给定范围</span><br><span class="line">	var min_value = affix_data[1]</span><br><span class="line">	var max_value = affix_data[2]</span><br><span class="line">	var random_value = min_value + randf() * (max_value - min_value)</span><br><span class="line">	# 对于百分比类型，确保值在合理范围内 (避免过小或过大)</span><br><span class="line">	if affix_type == AffixType.PERCENTAGE:</span><br><span class="line">		random_value = clamp(random_value, min_value, max_value)</span><br><span class="line">	return [affix_data[0], random_value]</span><br><span class="line"></span><br><span class="line">## 方法9：根据传入的武器等级返回一个词缀字典，武器等级 &gt; 0 且 &lt; 30 随机一个词缀返回，武器等级 &gt;= 30 且 &lt; 60 随机两个词缀返回，以此类推，直到返回四个词缀</span><br><span class="line"># 可刷新出词缀：</span><br><span class="line"># base_attack_power			基础攻击力</span><br><span class="line"># attack_percentage			攻击百分比</span><br><span class="line"># attack_speed_percentage	攻速百分比</span><br><span class="line"># critical_chance			暴击率</span><br><span class="line"># critical_damage			暴击伤害</span><br><span class="line"># follow_up_chance			追击率</span><br><span class="line"># follow_up_damage			追击伤害</span><br><span class="line"># base_health				基础生命值</span><br><span class="line"># health_percentage			生命百分比</span><br><span class="line"># base_defense				基础防御值</span><br><span class="line"># defense_percentage		防御百分比</span><br><span class="line"># life_steal_chance			生命窃取率</span><br><span class="line"># life_steal_bonus			生命窃取百分比</span><br><span class="line"># health_regeneration		生命恢复</span><br><span class="line">func generate_affixes(weapon_level: int) -&gt; Dictionary:</span><br><span class="line">	var affix_count = 1</span><br><span class="line">	if weapon_level &gt;= 90:</span><br><span class="line">		affix_count = 4</span><br><span class="line">	elif weapon_level &gt;= 60:</span><br><span class="line">		affix_count = 3</span><br><span class="line">	elif weapon_level &gt;= 30:</span><br><span class="line">		affix_count = 2</span><br><span class="line">	var affix_dict = &#123;&#125;</span><br><span class="line">	var probabilities = get_quality_probabilities(weapon_level)		# 按等级获取 品质概率权重字典</span><br><span class="line">	for i in range(1, affix_count + 1):								# 应该有几个词缀就循环几次</span><br><span class="line">		var quality = get_random_quality(probabilities)				# 按品质概率权重字典获取 品质</span><br><span class="line">		var affix_type = get_random_affix_type()					# 获取词缀类型</span><br><span class="line">		var affix = generate_single_affix(quality, affix_type)		# 根据前面获取的词缀类型和品质权重生成 单个词缀</span><br><span class="line">		# 格式化值为字符串 (百分比保留2位小数, 数值为整数)</span><br><span class="line">		var value_str = &quot;&quot;</span><br><span class="line">		if affix_type == AffixType.PERCENTAGE:</span><br><span class="line">			value_str = &quot;%.2f&quot; % affix[1]</span><br><span class="line">		else:</span><br><span class="line">			value_str = str(int(affix[1]))</span><br><span class="line">		affix_dict[&quot;weapon_affix_%d&quot; % i] = &quot;%s,%s&quot; % [affix[0], value_str]</span><br><span class="line">	#print(affix_dict)</span><br><span class="line">	return affix_dict</span><br><span class="line">	# 返回的词缀字典格式（武器等级大于等于90级时返回的四个词缀）：</span><br><span class="line">	#var data:Dictionary = &#123;</span><br><span class="line">		# &quot;weapon_affix_1&quot;:&quot;critical_damage,0.3&quot;,</span><br><span class="line">		# &quot;weapon_affix_2&quot;:&quot;base_attack_power,20&quot;,</span><br><span class="line">		# &quot;weapon_affix_3&quot;:&quot;final_damage_reduction,0.01&quot;,</span><br><span class="line">		#&quot; weapon_affix_4&quot;:&quot;critical_chance,0.3&quot;</span><br><span class="line">	#&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>bug：</li>
</ul>
<blockquote>
<p>切换场景时玩家将重新加载，武器也将重新加载，在武器管理中判断了武器id是否和新的武器id一样，如果一样则返回 空，导致玩家手中为空，访问武器实例的变量时报错</p>
</blockquote>
<ul>
<li>完成</li>
</ul>
<blockquote>
<p>根据玩家属性管理器中的分层组装最终属性的思路重构武器属性管理层</p>
<p>武器属性管理层分为三层：</p>
<ul>
<li>基础属性层<ul>
<li>基础属性应负责检测该武器可能拥有的除攻击力增加外的额外属性</li>
</ul>
</li>
<li>词缀属性层</li>
<li>特殊效果层</li>
</ul>
</blockquote>
<ul>
<li>下次工作思路</li>
</ul>
<blockquote>
<p>对游戏中会出现的部分主要玩法进行定义</p>
<p>比如武器类别具体怎么定义</p>
</blockquote>
<h2 id="20260517工作总结"><a href="#20260517工作总结" class="headerlink" title="20260517工作总结"></a>20260517工作总结</h2><p>已完成武器属性层的重构，并优化了玩家属性层的属性</p>
<h1 id="20260518"><a href="#20260518" class="headerlink" title="20260518"></a>20260518</h1><p>武器的定义：</p>
<p>一般近战武器：在近处能自动对敌人攻击，生成范围子弹，一次攻击可覆盖多个敌人，但是只能对每个敌人造成一次伤害</p>
<p>一般远程武器：在远处能自动瞄准敌人攻击，生成小的碰撞子弹，一次攻击只对一名敌人造成一次伤害</p>
<p>攻击方式：所有的攻击方式都是创建一个单独的节点并为它附加当前武器管理器中加载好的伤害策略脚本，这个子弹节点会向最近的敌人方向创建，子弹节点与hurtbox产生碰撞时会调用该伤害策略脚本的伤害处理返回一个字典，告诉敌人本次伤害包含了哪些特殊状态，然后调用敌人的受到伤害函数来处理这些特殊状态与敌人的属性的碰撞，以及最后该显示在敌人头上的伤害数字</p>
<p>玩家相关定义：<a href="/2026/03/24/Godot-%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97-Player/">点击跳转到笔记：Godot-项目日志-Player</a></p>
<ul>
<li><p>定义两把伤害效果不同的武器验证玩法</p>
<ul>
<li><p>生锈的菜刀</p>
<blockquote>
<p>造成玩家攻击力 120% 的物理伤害</p>
</blockquote>
</li>
<li><p>少年的宝贝刺剑</p>
<blockquote>
<p>造成玩家攻击力 60% 的物理伤害，装备时流血概率增加 10%</p>
</blockquote>
</li>
</ul>
</li>
<li><p>下次工作思路</p>
</li>
</ul>
<blockquote>
<p>设计伤害策略中伤害包，部分伤害计算工具函数，敌人属性</p>
</blockquote>
<h3 id="注意点："><a href="#注意点：" class="headerlink" title="注意点："></a>注意点：</h3><ul>
<li>数据库中只修改了玩家武器表结构，增加了weapon_unique_stat字段，用作每一个武器除开基础攻击力外的额外固定属性</li>
</ul>
<h2 id="20260518工作总结"><a href="#20260518工作总结" class="headerlink" title="20260518工作总结"></a>20260518工作总结</h2><p>清晰目标，更新设定</p>
<h1 id="20260520"><a href="#20260520" class="headerlink" title="20260520"></a>20260520</h1><p>应该尽快将伤害策略代码写出，并对应武器数据库数据</p>
<p>应该制作敌人基类，以此来确定属性</p>
<h3 id="注意点：-1"><a href="#注意点：-1" class="headerlink" title="注意点："></a>注意点：</h3><ul>
<li>数据库中只修改了玩家武器表结构，增加了weapon_unique_stat字段，用作每一个武器除开基础攻击力外的额外固定属性</li>
<li>敌人属性中应有 enemy_type 字段（小怪，精英，BOSS）</li>
<li>武器的攻速和伤害表达式是一次性的赋值，后期可能需要修改</li>
</ul>
<h2 id="20260520工作总结"><a href="#20260520工作总结" class="headerlink" title="20260520工作总结"></a>20260520工作总结</h2><p>基本重构了伤害策略</p>
<h1 id="20260523"><a href="#20260523" class="headerlink" title="20260523"></a>20260523</h1><p>关于伤害策略，没有改变出伤逻辑的武器可统一直接使用伤害策略 基类，只有改变了出伤逻辑的武器才应该建立子类</p>
<ul>
<li>正在制作敌人基类</li>
</ul>
<p>绘制了一个史莱姆移动的动画，我算是知道为什么好多游戏第一个怪都是史莱姆了，因为画起来真的简单，移动，攻击，跳跃都是一个动画</p>
<p>GPT给出的组件化思路非常对，特别是对于 敌人种类繁杂 的项目来说，创建一个新的敌人只需要搭积木</p>
<p>我将新建components文件夹存放组件，组件使用node作为根节点</p>
<p>我新建 生命组件 来负责生命值计算</p>
<p>我让敌人基类引用生命组件</p>
<h3 id="注意点：-2"><a href="#注意点：-2" class="headerlink" title="注意点："></a>注意点：</h3><ul>
<li>玩家只有最大生命值的属性，没有当前生命值，也许该写在玩家具体实例上</li>
<li>在敌人基类建设完后应该和伤害测试敌人对齐函数等</li>
</ul>
<h2 id="20260520工作总结-1"><a href="#20260520工作总结-1" class="headerlink" title="20260520工作总结"></a>20260520工作总结</h2><p>构建了基本的敌人基类，抗性组件，生命组件，异常状态组件</p>
<h1 id="20260525"><a href="#20260525" class="headerlink" title="20260525"></a>20260525</h1><p>开始思考怎么构建敌人的结构才能满足游戏需要</p>
<p>我想提取敌人的共性作为一个脚本：</p>
<ul>
<li><p><strong>伤害包处理脚本</strong>：都会收到伤害包，都需要处理伤害包，假设敌人拥有抗性字典，那么这个所有敌人都需要的脚本的函数应该接受这个字典处理伤害，返回一个处理后的伤害包，这个伤害包要包含伤害大小，是否暴击（用于伤害飘字）</p>
</li>
<li><p>都需要寻路</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/10/Godot-%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97-%E5%85%B3%E5%8D%A1/" rel="prev" title="Godot - 项目日志 - 关卡">
                  <i class="fa fa-angle-left"></i> Godot - 项目日志 - 关卡
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小沐</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
